MODE=DEV 
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=snake120308@gmail.com
SMTP_PASS=xvpxrgctivjcovbr

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=7MYiCrCCybEOObEmWLVXvNESZkwh8nBgAFLnxLkVGkI=
ALGORITHM=HS256
